DATABASE_URL="mysql://root@localhost:3306/haircut"
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

# URL Configuration
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_RETURN_URL=http://localhost:4000/shopping
MOMO_NOTIFY_URL=http://localhost:3111/api/payment/momo/notify
MOMO_IPN_URL=https://00a0-183-81-125-220.ngrok-free.app/api/payment/momo/ipn

# MoMo Additional Configuration
MOMO_PARTNER_NAME=Test
MOMO_STORE_ID=MomoTestStore
FRONTEND_URL=http://localhost:4000/

